#!/usr/bin/env bash
#
#  bitcoinsqd The bitcoinsq core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinsqd
# processname: bitcoinsqd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoind, see below
if [ -f /etc/sysconfig/bitcoind ]; then
        . /etc/sysconfig/bitcoind
fi

RETVAL=0

prog=bitcoinsqd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitcoinsqd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitcoind}

# bitcoinsqd defaults to /usr/bin/bitcoinsqd, override with BITCOIND_BIN
bitcoinsqd=${BITCOIND_BIN-/usr/bin/bitcoinsqd}

# bitcoinsqd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoinsqd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinsqd $bitcoinsqd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
